<HTML>
<HEAD>
<TITLE> История развития легенды </TITLE>
</HEAD>
<BODY text=white bgcolor=black>
<b> <p style="font-family: Arial, sans-serif;" >
<p align=center> <a style="color:white"href=index.html>Главная | <a style="color:white"href= Info.html> Общая информация</a> | </a> История развития легенды</a> |</a> <a style="color:white"href= Film.html> Фильмография | <a style="color:white"href= Disc.html>Дискография</a> | <a style="color:white"href= Links.html>Источники |</a> <a style="color:white"href= Album.html>Заказать альбом | </a> <a style="color:white"href= Contacts.html>Контакты</a>
<H1 align=center><EM>История жизни легенды <A name=top></EM></H1>
<H2><FONT color=green>Содержание</FONT></H1>
<UL>
<LI> <A href=#c1>Ранние годы</A>
<LI> <A href=#c2>Начало карьеры</A>
<LI> <A href=#c3>Билан на Евровидение</A>
<LI> <A href=#c4>Личная жизнь легенды</A>
</UL>
<STRONG> РАННИЕ ГОДЫ <A name=c1></STRONG>
<P align=justify>В 1999 году новый поворот делает его биография. Дима Билан встречает Новый год вместе с семьей Просиных. На фестивале в Москве он познакомился с девушкой Аллой, которая пригласила его в Москву. Спустя год Виктор приехал поступать в Гнесинку и семья Аллы предложила ему временный приют. Просины помогли юному дарованию снять первый клип «Осень», в котором он впервые предстал как Дима Билан. Юноша не стал злоупотреблять гостеприимством и переехал в общежитие, после того как стал студентом.
<P align=center> <IMG src=23.jpg width=20% > </P>
<STRONG> НАЧАЛО КАРЬЕРЫ <A name=c2></STRONG>
<P align=justify>Билан Дима, фото которого стали чаще появляться в светских журналах, упорно работал. В 2003 году увидел свет его первый альбом. Он назывался «Ночной хулиган». В том же году видео на песню «Я люблю тебя» закрепило за певцом статус нового секс-символа. Постановкой клипа занимался режиссер Гоша Тоидзе. Впоследствии он снял и другие музыкальные видео Билана. Продуктивным для певца выдался 2004 год. Зимой он побывал в Аргентине. Там проходили съемки рейтингового телешоу под названием «Фактор страха», а осенью увидел свет второй альбом под названием «На берегу неба». По итогам года у Билана было шесть престижных профессиональных премий, в том числе и награду фестиваля «Песня года». Билан, «Евровидение» для которого оставалось целью номер один, в 2005 году впервые подал заявку на участие в песенном конкурсе. По результатам голосования зрителей его опередила Наталья Подольская.
Тогда же певец участвовал в сочинском фестивале «Пять звезд». Именно в то время, его имиджем начала заниматься Яна Рудковская.
<P>Осенью 2005 года ушел из жизни Юрий Айзеншпис. Спустя день после кончины наставника певец должен был присутствовать на церемонии награждения премией MTV Russian Music Awards. Он поднялся на сцену с черной повязкой на руке и в сопровождении Миши Айзеншписа — сына покойного продюсера.
<P>В одном из интервью Билан рассказал, что после ухода из жизни продюсера наступил тяжелый период. Он осознал, что его ничего не держит в продюсерской компании StarPro. Судебные разбирательства с вдовой Айзеншписа продлились еще долгое время. В 2008 году, чтобы избежать юридических проблем с использованием псевдонима Дима Билан, певец поменял фамилию и имя в документах.
<P>Дмитрий Билан решил сменить продюсера и начал сотрудничество с Яной Рудковской.
<P>По итогу 2005 года он стал лауреатом восьми премий, среди которых «Золотой граммофон» и две награды MTV. </P> 
<STRONG> БИЛАН НА ЕВРОВИДЕНИЕ <A name=c3></STRONG>
<P align=justify>Рудковская поставила цель победить на «Евровидении». Весной 2006 года в Киеве проходила церемония вручения музыкальной премии «Золотая шарманка». На мероприятии певец представил песню, с которой спустя несколько месяцев поехал на конкурс. Она называлась «Never let you go».
<P>В создании конкурсного выступления Билану помогали Филипп Киркоров и режиссер из Греции Фокас Евангелинос. Последний предложил необычный ход с роялем и балериной, который произвел сильное впечатление на зрителей. Билан Дима, «Евровидение» для которого стало серьезным испытанием, по итогам конкурса стал вторым.
<P>На родине он был удостоен звания «Россиянин года» и впервые попал в список наиболее высокооплачиваемых музыкантов, составленный журналом «Форбс».
<P>Конкурс принес Билану мировую известность. Уже в 2007 году он отправился с гастрольным туром по США и Европе. Спустя год исполнитель предпринял новую попытку покорить европейский песенный конкурс. В марте 2008 года стали известны итоги зрительского голосования. Россияне вновь хотели, чтобы их страну на конкурсе представлял Билан.
<P>Певец готовился исполнять на конкурсе испаноязычную композицию, но за несколько дней до начала отборочного конкурса родилась песня Believe. За пару дней до финала отбора команда исполнителя полностью поменяла концепцию номера. Несмотря на все трудности «Евровидение 2008» Билан выиграл.
<P align=center> <IMG src=55.jpg width=40% > </P>
<STRONG> ЛИЧНАЯ ЖИЗНЬ ЛЕГЕНДЫ <A name=c4></STRONG>
<P align=justify>Билан Дима, личная жизнь которого находится под пристальным вниманием фанатов и журналистов, ни разу не был официально женат. Информация о его отношениях периодически появляется в Сети, но нередко остается на уровне слухов.
<P>В одном из интервью певец рассказал о своих юношеских грезах. Он поведал, что фантазировал о героине картины «Гостья из будущего». В своей автобиографии рассказал, как в третьем классе влюбился в отличницу по имени Женя.
<P>Билан вспоминал, что продюсер Юрий Айзеншпис не запрещал ему встречаться с девушками, но в его контракте был пункт, запрещающий вступать в брак. В автобиографии он рассказал, что встречался с Лали Виспер, пока продюсер не узнал и не предложил расставить приоритеты. Дима выбрал карьеру.
<P><A href=#top>Содержание</A>
<P align=center> <FONT face=Ari size=1 > &copy; Все права защищены. Мифтяхетдинова Р. В., 3 курс, 2024. </FONT></P>
</BODY>
</HTML>